<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="viewport" content="width=320, initial-scale=1, maximum-scale=1, user-scalable=no" />

<title>日本地铁站一览</title>

<script type="text/javascript" src="js/jquery.js" ></script>

<script type="text/javascript">

// 現在表示しているページ番号
var display_page_num = 0;
// 合計ページ数
var total_pages = 0;

/**
 * 駅リスト取得
 * int page_num ページ番号
 **/
function getStationList(page_num = 1) {
    $.ajax({
        type: "GET",
        url: "http://tony56.sakura.ne.jp/app/transportGuide/station-list.php",
        data: "page_num=" + page_num + "&keyword=" + $("#keyword").val(),
        success: showStationList
    });
}

/**
 * 駅リスト表示
 * String response_json サーバから返却されたjson
 **/
function showStationList(response_json){
    // 表示番号更新
    display_page_num = parseInt(response_json.page_num);
    total_pages = parseInt(response_json.total_pages);

    // table header 作成
    var table_element = "<div class='station-list'><table>" + 
      "<tr><th>#</th><th width>路线(日文)</th>" + 
      "<th>地铁站(日文)</th><th>地铁站(中文)</th></tr>";

    // 駅リスト一覧
    for(var i = 0; 
        (response_json.station_list != undefined) && (i < response_json.station_list.length); 
        i++) {
        var station = response_json.station_list[i];
        var tr_element = "<tr><td>" + station.sid + "</td>" +
            "<td><span class='td_block'>" + station.line_name + "</span></td>" +
            "<td><span class='td_block'>" + station.station_name + "</span></td>" +
            "<td><span class='td_block'>" + station.chinese_station_name + "</span></td></tr>";
        table_element += tr_element;
    }

    // ページ番号表示
    var showPageNum = function(page_num) {
        var page_num_element = "";
        var start_num = 1;

        // 開始番号計算
        if (page_num > 3) {
            start_num = page_num - 2;
        }

        // 最大ページ近づいた場合の処理
        if ((total_pages - 2 < page_num) && total_pages > 5) {
            start_num = total_pages - 4;
        }

        // ページ番号生成
        for (var i = 0 ; i < 5　&& (parseInt(start_num + i) <= total_pages); i++) {
            var current_page_num = parseInt(start_num + i);
            var class_name = (start_num + i == page_num) ? 
                'current-num-box num-box' : 'page-num-box num-box change-page';
            page_num_element += "<span class='" + class_name + "' page-num='" + current_page_num + "'>" 
                + current_page_num + "</span>"; 
        }
        return page_num_element;
    };

    table_element += "</table></div>";

    // pager 作成
    var pager_element = "<div class='footer'>" +
        ((display_page_num > 1) ? 
        "<span id='first-page' class='change-page jump-page' page-num='1'>第一页</span>" : "") + 
        showPageNum(display_page_num) +
        ((total_pages > display_page_num) ? 
        "<span id='last-page' class='change-page jump-page' page-num='" + 
        total_pages + "'>最后一页</span>" : "") + "</div>";

    $("#station-container").html(table_element + pager_element);
}

/*
 * Baidu統計
 */
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?f1d04e30f08202d4aa669cc5a2b00445";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
})();

$(document).ready(function() {
    // 画面初期化
    getStationList();

    $("#container").on("click", "#search", function() {
        // Baidu統計イベントトラキング
        _hmt.push(['_trackEvent', 'search_station', 'keyword', $("#keyword").val(), $("#keyword").val()]);
        getStationList();
    });

    /**
     * ページ変更
     * pageload後の指定が必要のため、$(#container)で指定しています
     * *注意：$(document)はiOs上動かない)*
     **/
    $("#container").on("click", ".change-page", function() {
        var page_num = parseInt($(this).attr("page-num"));
        getStationList(page_num);
    });
});
</script>

<style type="text/css">
.station-list {
    overflow-x: auto;
    margin: 10px 0px;
}
.station-list::-webkit-scrollbar {
    height: 8px;
}
.station-list::-webkit-scrollbar-track {
    border-radius: 8px;
    background: rgba(238, 238, 238, 1);
}
.station-list::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: rgba(169, 170, 161, 1);
}
table th { 
    padding: 6px 15px; 
    color: #fff;
    background: #258;
    background:-moz-linear-gradient(rgba(34,85,136,0.7), rgba(34,85,136,0.9) 50%);
    background:-webkit-gradient(linear, 100% 0%, 100% 50%, from(rgba(34,85,136,0.7)), to(rgba(34,85,136,0.9)));
    font-weight: bold;
    border-left:1px solid #258;
    border-top:1px solid #258;
    border-bottom:1px solid #258;
    line-height: 120%;
    text-align: center;
    text-shadow:0 -1px 0 rgba(34,85,136,0.9);
    box-shadow: 0px 1px 1px rgba(255,255,255,0.3) inset;
}
table th:first-child {
  border-radius: 5px 0 0 0; 
}
table th:last-child {
  border-radius:0 5px 0 0;
  border-right:1px solid #258;
  box-shadow: 2px 2px 1px rgba(0,0,0,0.1),0px 1px 1px rgba(255,255,255,0.3) inset;
}
table{
    white-space: nowrap;
    width: auto;
    border-spacing: 0;
}
table tr td {
  padding: 8px 15px;
  border-bottom: 1px solid #84b2e0;
  border-left: 1px solid #84b2e0;
  text-align: center;
}
table tr td:last-child {
  border-right: 1px solid #84b2e0;
  box-shadow: 2px 2px 1px rgba(0,0,0,0.1);
}
table tr {
  background: #fff;
}
table tr:nth-child(2n+1) {
  background: #f1f6fc;
}
table tr:last-child td {
  box-shadow: 2px 2px 1px rgba(0,0,0,0.1);
}
table tr:last-child td:first-child {
  border-radius: 0 0 0 5px;
}
table tr:last-child td:last-child {
  border-radius: 0 0 5px 0;
}
table tr:hover {
  background: #bbd4ee;
  cursor:pointer;
}
.footer {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
}
.jump-page {
    padding: 5px;
    text-decoration: underline;
}
.num-box {
    padding: 5px;
    margin: 5px;
}
.page-num-box {
    border: 1px solid blue;
}
</style>

</head>
<body>
<div id="container">
    <div>
    车站：<input type="text" name="station" value="" id="keyword" />
    <span><input type="button" name="search" value="检索" id="search" /></span>
    </div>
    <div id="station-container"></div>
</div>
</body>
</html>
